{
  "name": "Finiliar",
  "version": "1.0",
  "description": "Finance in familiar terms!",
  "permissions": ["activeTab", "declarativeContent", "storage",  "http://fonts.googleapis.com/"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
    },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["jquery.min.js", "jquery.mark.js", "mark.js", "content.js"],
      "persistent": true
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "images/Logo.png"
  },
  "icons": {
    "16": "images/Logo.png",
    "32": "images/Logo.png",
    "48": "images/Logo.png",
    "128": "images/Logo.png"
  },
  "manifest_version": 2
}
